<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Water.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PandaMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WaterCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Water.cs" Line="143" Column="13" />
      <File FileName="Assets/Scripts/Brick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>